export UPLOAD_DIR="uploads"

export SMTP_SERVER="smtp.zoho.eu"
export SMTP_USERNAME="no-reply@optimaprime.be"
export SMTP_PORT="587"
export SMTP_PW=""

export URL_PREFIX="http://optimap.local/"
export ENGINE_URL_PREFIX="http://engine.local"